<html>
    <head>
    
    </head>

    <body>
        <div id = "wszystko">
            <input type="range" min="0" max="1000" value="0" class="slider" id="min" />
                <div class="header">
                    <h1 id="wypisanie1">
                        0
                    </h1>
                </div>

            <input type="range" min="0" max="1000" value="1000" class="slider" id="max" />
                <div class="header">
                    <h1 id="wypisanie2">
                        1000
                    </h1>
                </div>
        
            <img src="kremowka.png" id = "kremowka" onclick = "guzik()">
        </div>
        

        

        <script>
            const slider1 = document.getElementById("min");
            const wypisanie1 = document.getElementById("wypisanie1");
            slider1.addEventListener("input", () => {
                wypisanie1.innerText = slider1.value;
            })

            const slider2 = document.getElementById("max");
            const wypisanie2 = document.getElementById("wypisanie2");
            slider2.addEventListener("input", () => {
                wypisanie2.innerText = slider2.value;
            })

            function guzik() {
                function range(wypisanie1, wypisanie2) {
                for (let i = wypisanie1; i <= wypisanie2; i++) {
                document.write(i);
                }
                }
            }
        </script>
    </body>
</html>